{
  "name": "shapeshift-api-js",
  "version": "1.0.0",
  "description": "",
  "main": "dev-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "~1.0.6",
    "http": "0.0.0",
    "serve-static": "~1.13.0"
  }
}
{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
